language: python
matrix:
  include:
    - python: "2.7"
      env: TOXENV=flake8,p27-django18,py27-django19,py27-django110,py27-django111,coverage
    - python: "3.3"
      env: TOXENV=flake8,py33-django18,coverage
    - python: "3.4"
      env: TOXENV=flake8,py34-django18,py34-django19,py34-django110,py34-django111,py34-django20coverage
    - python: "3.5"
      env: TOXENV=flake8,py35-django18,py35-django19,py35-django110,py35-django111,py35-django20,py35-django21,coverage
    - python: "3.6"
      env: TOXENV=flake8,py36-django111,py36-django20,py36-django21,coverage
    - python: "3.7"
      env: TOXENV=flake8,py37-django111,py37-django20,py37-django21,coverage
install:
  - pip install tox
script:
  - tox
